# Nmap 7.80 scan initiated Wed Jul  1 11:42:20 2020 as: nmap -sC -oA nmap -T 4 -vvv 10.10.10.175
Nmap scan report for 10.10.10.175
Host is up, received echo-reply ttl 127 (0.036s latency).
Scanned at 2020-07-01 11:42:21 EDT for 128s
Not shown: 988 filtered ports
Reason: 988 no-responses
PORT     STATE SERVICE          REASON
53/tcp   open  domain           syn-ack ttl 127
80/tcp   open  http             syn-ack ttl 127
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-title: Egotistical Bank :: Home
88/tcp   open  kerberos-sec     syn-ack ttl 127
135/tcp  open  msrpc            syn-ack ttl 127
139/tcp  open  netbios-ssn      syn-ack ttl 127
389/tcp  open  ldap             syn-ack ttl 127
445/tcp  open  microsoft-ds     syn-ack ttl 127
464/tcp  open  kpasswd5         syn-ack ttl 127
593/tcp  open  http-rpc-epmap   syn-ack ttl 127
636/tcp  open  ldapssl          syn-ack ttl 127
3268/tcp open  globalcatLDAP    syn-ack ttl 127
3269/tcp open  globalcatLDAPssl syn-ack ttl 127

Host script results:
|_clock-skew: 7h01m18s
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 35558/tcp): CLEAN (Timeout)
|   Check 2 (port 13497/tcp): CLEAN (Timeout)
|   Check 3 (port 52208/udp): CLEAN (Timeout)
|   Check 4 (port 57297/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2020-07-01T22:43:49
|_  start_date: N/A

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Jul  1 11:44:29 2020 -- 1 IP address (1 host up) scanned in 128.64 seconds
