/.svn/entries (Status: 403)
/.listings (Status: 403)
/.passwd (Status: 403)
/.mysql_history (Status: 403)
/0 (Status: 200)
/.bash_history (Status: 403)
/.htpasswd (Status: 403)
/.listing (Status: 403)
/.bashrc (Status: 403)
/Admin (Status: 403)
/admin (Status: 403)
/ADMIN (Status: 403)
/.cache (Status: 403)
/.swf (Status: 403)
/.hta (Status: 403)
/.history (Status: 403)
/.rhosts (Status: 403)
/.config (Status: 403)
/.forward (Status: 403)
/.web (Status: 403)
/.cvsignore (Status: 403)
/.htaccess (Status: 403)
/.git/HEAD (Status: 403)
/.sh_history (Status: 403)
/.profile (Status: 403)
/.cvs (Status: 403)
/.perf (Status: 403)
/.svn (Status: 403)
/.subversion (Status: 403)
/.ssh (Status: 403)
/batch (Status: 403)
/Entries (Status: 403)
/includes (Status: 301)
/install.mysql (Status: 403)
/index.php (Status: 200)
/install.pgsql (Status: 403)
/LICENSE (Status: 200)
/misc (Status: 301)
/modules (Status: 301)
/node (Status: 200)
/profiles (Status: 301)
/README (Status: 200)
/robots (Status: 200)
/robots.txt (Status: 200)
/Root (Status: 403)
/scripts (Status: 301)
/Search (Status: 403)
/search (Status: 403)
/server-status (Status: 403)
/sites (Status: 301)
/themes (Status: 301)
/user (Status: 200)
/web.config (Status: 200)
/xmlrpc.php (Status: 200)
